<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="{% static 'icons8-news-16.png' %}"/>
        <title>{% block title %}{% endblock %}</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="manifest" href="./manifest.json">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <meta name="keywords" content="age of sigmar, warhammer, tabletop games, wargames">
        <meta name="description" content="Create and manage a AoS Path to Glory campaign.">
    </head>

    <body>
        <header>
            <div class="navbar">
                <nav>
                  <div class="nav-wrapper white" id="navHeader">
                    <a href="{% url 'home' %}"  class="brand-logo center flow-text black-text">The path to glory</a>
                  </div>
                </nav>
                <ul id="slide-out" class="sidenav sidenav-fixed">
                {% if user.is_authenticated %}
                    <li>
                        <div class="user-view">
                          <p class="black-text name">Hi {{ user.username }}!</p>
                          <p><a href="{% url 'logout' %}">Log Out</a></p>
                        </div>
                    </li>
                {% else %}
                    <div class="user-view">
                        <p>You are not logged in</p>
                        <a class="btn cyan waves-effect waves-light" href="{% url 'login' %}">
                            <span style="padding-left:0.5em">Log In</span>
                            <i style="padding-right:0.5em" class="material-icons right">lock_open</i>
                        </a>
                        <a class="waves-effect waves-light btn purple accent-4" href="{% url 'signup' %}">
                            <span style="padding-left:0.5em">Sign up</span>
                            <i style="padding-right:0.5em" class="material-icons right">send</i></a>
                    </div>
                {% endif %}
                    <li><div class="divider"></div></li>
                    <li><a class="subheader">Navigation</a></li>
                    <li>
                        <a href="{% url 'home' %}" data-tooltip="Home"><i class="material-icons">home</i></a>
                    </li>
                    {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'my_rosters' %}"><i class="material-icons">assignment</i>My rosters</a>
                        </li>
                        <li>
                            <a href="{% url 'createroster' %}"><i class="material-icons">assignment</i>Create a roster</a>
                        </li>
                    {% endif %}
                </ul>
              </div>
        </header>
    <main>
        <div>
            <h1 class="header flow-text">{% block pageheader %}{% endblock %}</h1>
                <div class="fixed-action-btn">
                    <a class="btn-floating btn-large black sidenav-trigger" data-target="slide-out">
                    <i class="large material-icons">menu</i>
                    </a>
                </div>
            </div>
        </div>
        {% block content %}{% endblock %}
    </main>
    <footer class="page-footer white">
        <hr/>
        <div class="container black-text">
            <div class="row">
                <div class="col l6 s12">
                    <a target="_blank" href="https://icons8.com/icon/82855/news">News</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container black-text">
                2022 SteveNewman84
            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        if ("serviceWorker" in navigator)
        {
            // register service worker
            navigator.serviceWorker.register("service-worker.js");
        }
        $(document).ready(function()
        {
            $('.fixed-action-btn').floatingActionButton();
            $('.tooltipped').tooltip();
            $('.collapsible').collapsible();
            $('.sidenav').sidenav();
            $('.parallax').parallax();
            $('select').formSelect();
        })
    </script>
      <style>
          body{
              font-family: monospace !important;
          }
          nav{
              box-shadow: none !important;
              font-size: inherit !important;
          }
          @media screen and (max-width: 440px) {
            #navHeader {
                height:4em !important;
            }
            #checklistHeading{
                padding-top: 10em !important;
            }
            .brand-logo {
                font-size: 1.3em !important
            }
          }
          .flex-container{
            display: flex;
            flex-wrap: wrap;
          }
          .justify{
            text-align: justify;
          }
          body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
          }

          main {
            flex: 1 0 auto;
          }

          header, main, footer {
            padding-left: 300px;
          }

          .fixed-action-btn {
                visibility: hidden;
           }

          @media only screen and (max-width : 992px) {
            header, main, footer {
                padding-left: 0;
            }
            .fixed-action-btn {
                visibility: visible;
            }
          }
      </style>
    </body>
</html>